[playlist]
NumberOfEntries=11
File1=/media/SCANDISK__/Music/Adele - 21/01 Rolling In The Deep.mp3
File2=/media/SCANDISK__/Music/Adele - 21/02 Rumour Has It.mp3
File3=/media/SCANDISK__/Music/Adele - 21/03 Turning Tables.mp3
File4=/media/SCANDISK__/Music/Adele - 21/04 Don't You Remember.mp3
File5=/media/SCANDISK__/Music/Adele - 21/05 Set Fire To The Rain.mp3
File6=/media/SCANDISK__/Music/Adele - 21/06 He Won't Go.mp3
File7=/media/SCANDISK__/Music/Adele - 21/07 Take It All.mp3
File8=/media/SCANDISK__/Music/Adele - 21/08 I'll Be Waiting.mp3
File9=/media/SCANDISK__/Music/Adele - 21/09 One And Only.mp3
File10=/media/SCANDISK__/Music/Adele - 21/10 Lovesong.mp3
File11=/media/SCANDISK__/Music/Adele - 21/11 Someone Like You.mp3
